*{

margin: 0;
padding: 0;
box-sizing: border-box;



}


:root{


--ff-texting:'Roboto', sans-serif;
--ff-heading: 'Staatliches', cursive;
--ff-bottom:'Open Sans', sans-serif;

--fc-primary: white;
--fc-secundary:hsl(231, 16%, 17%);
--fc-tertiary:hsl(274, 84%, 12%);

--bg-primary:hsl(218, 17%, 62%);
--bg-secundary:hsl(275, 18%, 79%);
--bg-tertiary:hsl(312, 91%, 96%);
--bg-quaternary:hsl(233, 100%, 97%);

font-size: 62.5%;
--fs-header:4.8rem;
--fs-p:1.6rem;


}



body{

background: white;


}


.page{

display: flex;
justify-content: space-between;
align-items: center;




height: 72rem;
width: 128rem;



}





header{

  background:var(--bg-primary);
  color: var(--fc-primary);

  text-align: center;


  width: 40rem;
  height: 72rem;
}

header img{

margin:3.2rem auto 3rem;

}



header h1{

font-weight: 400;
font-family: var(--ff-heading);
font-size: var(--fs-header);
line-height: 2rem;
letter-spacing: 0.2rem;
line-height: 7rem;

text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);


}

header p{

margin: 3.2rem auto 12rem;

width: 27.5rem;

font-weight: 400;
font-family: var(--ff-texting);
line-height: 2.4rem;
font-size: var(--fs-p);
color: var(--fc-primary);
}



.logo-back{


  width: 100%;
  height: 7rem;
  background: #CBC0D3;


}

main{

display: grid;
grid-template-areas:"A B C";
gap: 3.2rem;
}





.card{
  position: relative;
  
}

.cards{

position: relative;
  
}






.columns{

display: flex;
flex-direction: column;
align-items: center;


gap: 3.1rem;


animation-name: downtop;
animation-duration: 800ms;

}

footer{


position: fixed;


right: 0;
left: 78rem;
top: 68rem;
bottom: 0;

font-family: var(--ff-bottom);
font-weight: 400;
font-size: 1.4rem;



}

footer a{
  color: var(--fc-secundary);
  text-decoration: none;
}

@media (min-width: 128rem) {
  



.page{max-width: 192rem;


}
}

@keyframes downtop {

0%{

opacity: 0;
transform: translateY(30px);

}

100%{

opacity: 1;
transform: translateY(0);

}


}



main div:nth-child(1){

grid-area: A;


}

main div:nth-child(2){


grid-area: B;


}

main div:nth-child(3){


grid-area: C;

}
